server.port: 8888
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

logging.level.info.sanaulla: DEBUG
logging.level.root: warn
app.document-root: D:/tmp